i = int(input("Введите вагон, в который вошел Витя: "))
j = int(input("Какой вагон на табличке: "))
if i == j:
   print("Нужна дополнительная информация")
else:
   print(i + j - 1)