# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


x = int(input("Введите трехзначное число > "))
print(f"Сумма цифр трехзначного числа {x} = {(x % 10) + (x % 100 // 10) + (x // 100)}")

